NEXT_PUBLIC_SUPABASE_URL=https://voting-osis-genz-byikii
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhobmZqZmpzcWZucWRmZHFmcHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODc1NTEsImV4cCI6MjA3NjI2MzU1MX0.YgdWYs9pl7By8QB9H8orVOv8yyNVbtHWQYMFkZiGDS0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhobmZqZmpzcWZucWRmZHFmcHdoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDY4NzU1MSwiZXhwIjoyMDc2MjYzNTUxfQ.s8p5_fjbeloEnvadAQT7BFV5a08glYaRghTK3uxAhVM
ADMIN_PASSWORD=adminikii123
